# springmvc-java-config

./: README.md  pom.xml
src/main/java/springmvc/java/config/: ApplicationContext.java  WebAppInitializer.java  WebConfig.java
src/main/java/springmvc/java/controller/: EmbeddedDatabaseController.java  MySqlDatabaseController2.java
src/main/java/springmvc/java/domain/: Authority.java  BlogPost.java  DataSource.java  User.java
src/main/java/springmvc/java/service/: BlogPostService.java  EmailService.java  ServiceManager.java
src/main/java/springmvc/java/service/impl/: BlogPostServiceImpl.java  EmailServiceImpl.java  MediumBlogPostServiceImpl.java  ServiceManagerImpl.java  WordPressBlogServiceImpl.java
src/main/resources/: db-test.sql  dbSchema.sql  logback.xml
src/main/webapp/WEB-INF/pages/: index.jsp
